Textures
1 placeholder_floor
2 placeholder_ceiling
3 placeholder_left
4 placeholder_right
5 placeholder_fl_l
6 placeholder_fl_r
7 placeholder_ce_l
8 placeholder_ce_r
9 placeholder_inner
A placeholder_cr_cl
B placeholder_cr_cr
C placeholder_cr_fl
D placeholder_cr_fr

Layout
A2222222222228    5D9999
3                5D99999
3               5D999999
3              5D9999999
3             5D99999999
3            5D999999999
3           5D9999999999
3          5D99999999999
3         5D999999999999
C111111111D9999999999999